## DEV
ENV=development
DEBUG=true

## LOG
LOG_LEVEL=debug
LOG_FILE=var/log/all.log

## APP
INTERFACE=0.0.0.0
PORT=50000

## NEO4J
NEO4J_HOST=neo4j
NEO4J_PORT=7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=dev
NEO4J_LOG_LEVEL=INFO
NEO4J_POOL_SIZE=50
NEO4J_INDEX_STRATEGY=2

## NEWMAN
NEWMAN_ENV=commentix.json.postman_environment